# Search-Engine

./: .gitignore  README.md  search_index.db
Search-Engine/: .gitignore  mvnw  mvnw.cmd  pom.xml
Search-Engine/data/: searchE.db
Search-Engine/src/main/java/com/example/Search/Engine/: BackendManager.java  DatabaseManager.java  SearchEngineApplication.java  SearchResult.java
Search-Engine/src/main/java/com/example/Search/Engine/Crawler/: Crawler.java
Search-Engine/src/main/java/com/example/Search/Engine/Data/: DataBaseManager.java
Search-Engine/src/main/java/com/example/Search/Engine/Indexer/: HtmlGenerator.java  Indexer.java  SQLiteSearcher.java  Tokenizer.java
Search-Engine/src/main/java/com/example/Search/Engine/PS/: PS.java
Search-Engine/src/main/java/com/example/Search/Engine/QP/: QP.java  QueryIndex.java  Stemmer.java
Search-Engine/src/main/java/com/example/Search/Engine/Ranker/: PageRank.java  Ranker.java  TestData.java  TestDataPageRank.java
Search-Engine/src/main/java/com/example/Search/Engine/Suggestions/: Trie.java
Search-Engine/src/main/java/com/example/Search/Engine/controller/: SearchController.java  SearchSuggestionsController.java
Search-Engine/src/main/resources/: application.properties  sample.html  sample2.html  sample3.html  urls.txt
Search-Engine/src/main/resources/static/: index.html
Search-Engine/src/test/java/com/example/Search/Engine/: SearchEngineApplicationTests.java
Search-Engine/src/test/java/com/example/Search/Engine/Ranker/: TestPageRank.java  TestRanker.java  TestTrie.java  data.java
Web Interface/: package-lock.json  package.json
Web Interface/src/: App.css  App.jsx
Web Interface/src/Spinner/: spinner.css  spinner.jsx
Web Interface/src/components/: SearchSuggestions.jsx
